<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity" >

    <RelativeLayout
        android:id="@+id/sub_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

     <lab.prada.android.test.view.SubImageView
        android:layout_width="100dp"
        android:layout_height="215dp"
        android:rotation="240"
        android:scaleType="fitXY"
        android:translationX="-85dp"
        android:translationY="50dp"
        android:layout_centerInParent="true" />

    <lab.prada.android.test.view.SubImageView
        android:layout_width="100dp"
        android:layout_height="225dp"
        android:rotation="210"
        android:scaleType="fitXY"
        android:translationX="-50dp"
        android:translationY="100dp"
        android:layout_centerInParent="true" />

    <lab.prada.android.test.view.SubImageView
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:rotation="180"
        android:scaleType="fitXY"
        android:translationY="125dp"
        android:layout_centerInParent="true" />

    <lab.prada.android.test.view.SubImageView
        android:layout_width="100dp"
        android:layout_height="225dp"
        android:rotation="150"
        android:scaleType="fitXY"
        android:translationX="50dp"
        android:translationY="100dp"
        android:layout_centerInParent="true" />

    <lab.prada.android.test.view.SubImageView
        android:layout_width="100dp"
        android:layout_height="215dp"
        android:rotation="120"
        android:scaleType="fitXY"
        android:translationX="85dp"
        android:translationY="50dp"
        android:layout_centerInParent="true" />

    <lab.prada.android.test.view.SubImageView
        android:layout_width="100dp"
        android:layout_height="225dp"
        android:rotation="30"
        android:scaleType="fitXY"
        android:translationX="50dp"
        android:translationY="-100dp"
        android:layout_centerInParent="true" />
    <lab.prada.android.test.view.SubImageView
        android:layout_width="100dp"
        android:layout_height="215dp"
        android:rotation="60"
        android:scaleType="fitXY"
        android:translationX="85dp"
        android:translationY="-50dp"
        android:layout_centerInParent="true" />
    <lab.prada.android.test.view.SubImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:rotation="90"
        android:scaleType="fitXY"
        android:translationX="100dp"
        android:translationY="0dp"
        android:layout_centerInParent="true" />

    <lab.prada.android.test.view.SubImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:rotation="-90"
        android:scaleType="fitXY"
        android:translationX="-100dp"
        android:translationY="0dp"
        android:layout_centerInParent="true" />
    
     <lab.prada.android.test.view.SubImageView
        android:layout_width="100dp"
        android:layout_height="215dp"
        android:rotation="-60"
        android:scaleType="fitXY"
        android:translationX="-85dp"
        android:translationY="-50dp"
        android:layout_centerInParent="true" />

     <lab.prada.android.test.view.SubImageView
        android:layout_width="100dp"
        android:layout_height="225dp"
        android:rotation="-30"
        android:scaleType="fitXY"
        android:translationX="-50dp"
        android:translationY="-100dp"
        android:layout_centerInParent="true" />

     <lab.prada.android.test.view.SubImageView
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:rotation="0"
        android:scaleType="fitXY"
        android:translationY="-125dp"
        android:layout_centerInParent="true" />
    </RelativeLayout>

    
    <ImageButton
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_camera" />

    <ImageView
        android:id="@+id/image_screenshot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>